body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.navbar {
    height: 100px;
    background-color: #003049;
    padding: 1em;
    color: white;
    text-align: center;
}
.navbar h1 {
    margin: 0;
    font-size: 24px;
    color: #fff;
}
.container {
    padding: 1em;
}
.services {
    display: flex;
    justify-content: space-around;
    padding: 1em 0;
    background-color: #021c2b;
    color: white;
}
.services a {
    color: antiquewhite;
    text-decoration: none;
    font-size: 18px;
}
.services a:hover {
    color: #8891c8;
}
.content {
    text-align: center;
    margin-top: 70px;
}
.content h2 {
    color: #003366;
    font-size: 28px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 30px;
}
.grid-item {
    height: 70px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.grid-item h3 {
    margin-top: 10px;
    padding-top: 15px;
    color: #003366;
}
.grid-item a {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
}
.grid-item a:hover {
    text-decoration: underline;
}